@import url("https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap");

.main {
  color: white;
  font-family: "Inter", sans-serif;
}
.showInfo {
  background: #ffff00;
  color: black;
}

.cover {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}

.image {
  width: 100%;
}

.stars {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  padding-left: 1rem;
  gap: 1rem;
}

.title {
  font-size: 2rem;
  padding: 1rem;
}

.summary {
  padding: 0 2rem 1rem 1rem;
}

.showDetails {
  padding: 1rem;
}

.showDetails h2 {
  padding: 1rem 0rem;
}

.infoCards {
  display: grid;

  grid-template-columns: repeat(2, 1fr);

  grid-auto-rows: auto;

  grid-gap: 2rem;
  padding-bottom: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  text-align: left;
}

#dark {
  color: rgb(171, 168, 168);
}

.cast {
  padding: 1rem;
}

.cast > h2 {
  padding-bottom: 1rem;
}

.castCard {
  display: flex;
  padding-bottom: 1rem;
  gap: 1rem;

  align-items: center;
}

.castImage {
  border-radius: 50%;
  width: 90px;
  height: 90px;
}

.footer {
  background-color: #f5f5f5;
  color: #666;
  padding: 20px;
  text-align: center;
}

.footer p {
  margin: 0;
  font-size: 0.8rem;
}

@media (min-width: 480px) {
  .main {
    max-width: 1024px;
  }
  .showInfo {
    display: flex;
    height: 50vh;
    width: 100vw;
    gap: 4rem;
    align-items: center;
    padding: 1rem;
  }
  .stars {
    padding-top: 1rem;
  }
  .cover {
    width: 40%;
    font-size: 16px;
  }
  .image {
    width: 300px;
  }

  .column {
    width: 60%;
    max-width: 700px;
    max-height: 300px;
    padding: 0 1rem;
  }

  .column p {
    overflow-wrap: break-word;
  }

  .cast {
    padding: 2rem;
  }

  .bottomHalf {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 100vw;
    gap: 4rem;

    background-color: #000000;
  }

  .infoCards {
    display: grid;

    grid-template-columns: repeat(1, 1fr);

    grid-auto-rows: auto;

    grid-gap: 2rem;
    padding-bottom: 1rem;
  }

  .card {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    text-align: left;
    border-bottom: 2px solid white;
  }
  .card p {
    padding-bottom: 1rem;
  }
  .castCard {
    border-bottom: 2px solid white;
    padding: 1rem 1rem 0 0;
  }
  .castImage {
    margin-bottom: 1rem;
  }
  .castName {
    display: flex;
    gap: 1rem;
  }
  .footer {
    width: 100vw;
  }
  .footer p {
    max-width: 1024px;
    text-align: center;
    margin: 0 auto;
  }
}
